<?php

/**
 *
 * cmBB [English]
 *
 * @copyright (c) 2016 Ger Bruinsma
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 * Translated By : Ekaterina <http://code.ekatherine.net>
 *
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ACP_CATEGORIES_MANAGE'				=> 'Управление категориями',
	'ACP_CATEGORIES_MANAGE_EXPLAIN'		=> 'Здесь можно добавлять, изменять и удалять категории. Сначала следует создать категорию и нажать "Отправить", а потом уже менять настройку.'
											. '<br />Обратите внимание: cmBB использует название категории для создания ссылки на неё. Не рекомендуется менять название категории, т.к. ссылка на неё не будет обновляться.',
	'ACP_CMBB_CATEGORIES'				=> 'Категории',
	'ACP_CMBB_SETTING_SAVED'			=> 'Настройки cmBB сохранены',
	'ACP_CMBB_TITLE'					=> 'cmBB',
	'ACP_MIN_TITLE_LENGTH'				=> 'Минимальная длина заголовка',
	'ACP_MIN_TITLE_LENGTH_EXPLAIN'		=> 'Минимальное количество символов, которое нужно указать в заголовке',
	'ACP_MIN_CONTENT_LENGTH'			=> 'Минимальная длина статьи',
	'ACP_MIN_CONTENT_LENGTH_EXPLAIN'	=> 'Минимальное количество символов, которое нужно указать в теле статьи. Позволяет избежать мусорных статей.',
	'ACP_NO_ARTICLES'					=> 'У вас нет (активных) статей. Создайте статью, используя ссылку ниже:',
	'ACP_NUMBER_INDEX_ITEMS'			=> 'Количество записей на главной',
	'ACP_NUMBER_INDEX_ITEMS_EXPLAIN'	=> 'Максимальное количество статей, которые будут отображаться на главной. Статьи упорядочены по дате (самые свежие сверху)',
	'ACP_REACT_FORUM_ID'				=> 'Форум со темами для комментариев',
	'ACP_REACT_FORUM_ID_EXPLAIN'		=> 'Выберите форум, в котором будет создаваться тема для комментирования статьи.',
	'ACP_SHOW_MENUBAR'					=> 'Показывать строку меню',
	'ACP_SHOW_MENUBAR_EXPLAIN'			=> 'Вверху страницы будет отображаться строка меню, содержащая ссылки на все категории и статьи, на главную страницу форума и на страницу обратной связи (если она включена).',
	'ACP_SHOW_RIGHTBAR'					=> 'Показывать правый сайдбар',
	'ACP_SHOW_RIGHTBAR_EXPLAIN'			=> 'Вы можете включить отображение с правой стороны сайдбара, в котором можно разместить любой HTML код, например, рекламу.',
	'ACP_RIGHTBAR_HTML'					=> 'Содержимое правого сайдбара.',
	'ACP_RIGHTBAR_HTML_EXPLAIN'			=> 'Если вы включили отображение правого сайдбара, там будет показываться содержимое этого блока. Вы можете использовать HTML/JS, но не забудьте удостовериться, что код валидный.',
	'CHILDREN'							=> 'Статьи',
	'CHILDREN_EXPLAIN'					=> 'Количество статей в данной категории',
	'CMBB_CATEGORY_NAME_INVALID'		=> 'Некорректное название категории',
	'CMBB_SETTINGS'						=> 'Настройки cmBB',
	'CMBB_DELETE_CAT_EXPLAIN'			=> 'Можно удалить только категорию, не содержающую статей',
	'CREATE_CATEGORY'					=> 'Добавить категорию',
	'ERROR_CATEGORY_NOT_EMPTY'			=> 'Категория не пуста',
	'ERROR_FAILED_DELETE'				=> 'Удаление не удалось.',
	'NO_REACTIONS'						=> 'Отключить комментарии',
	'PROTECTED'							=> 'Защищено',
	'PROTECTED_EXPLAIN'					=> 'Только модераторы могут добавлять контент',
	'SHOW_MENU_BAR'						=> 'Отображать в строке меню',
	'SHOW_MENU_BAR_EXPLAIN'				=> 'Отображать или нет данную категорию в строке меню (только если в категории есть статьи). Можно использовать, если вы не хотите показывать структуру категории или если в категории есть незаконченные статьи.',

		));
